<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_parents"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.audition.huiimagiccamera.MainActivity">

    <com.seu.magicfilter.widget.MagicCameraView
        android:id="@+id/glsurfaceview_camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp">

        <ImageView
            android:id="@+id/iv_swich"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/btn_change_camera_normal" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_option"
        android:layout_width="match_parent"
        android:layout_height="120.0dip"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/halfBlack"
        android:paddingBottom="5dip"
        android:gravity="center"
        android:paddingTop="5dip">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/btn_camera_beauty"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="center"
                android:src="@drawable/btn_camera_beauty"/>

            <ImageView
                android:id="@+id/btn_camera_filter"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="center"
                android:src="@drawable/btn_camera_filter"/>

        </LinearLayout>


        <ImageView
            android:id="@+id/btn_camera_shutter"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:src="@drawable/btn_camera_shutter"/>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1.0">

            <ImageView
                android:id="@+id/btn_camera_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center" />

        </LinearLayout>


    </LinearLayout>
    <include
        android:id="@+id/layout_filter"
        layout="@layout/filter_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"/>
</RelativeLayout>
